# GestioneComanda

./: .gitignore  Dockerfile  HowToSonarQube.txt  README.md  checkstyle.xml  compose.yaml  docker-compose.yaml  main.py  pom.xml  token_set_sonarqube.bat
.github/workflows/: docker-image.yml  maven.yml
db/: schema.sql
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/example/gestionecomanda/: GestioneComandaApplication.html  GestioneComandaApplicationTests.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Domain/: AlgIF.html  GestioneHeap.html  GestionePrioritaOrdini.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Domain/Entity/: OrdineEntity.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Domain/Repository/: OrdineRepository.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Domain/dto/: NotificaOrdineDTO.html  NotificaPrepOrdineDTO.html  OrdineDTO.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Domain/mappers/: Mapper.html  OrdineMapperTests.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Domain/mappers/impl/: OrdineMapper.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Domain/ports/: ClientePort.html  CucinaPort.html  DataPort.html  DataPortTests.html  MessagePort.html  MessagePortTests.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Infrastructure/MessageBroker/: CucinaPubProducer.html  CucinaPubProducerTests.html  JacksonTests.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Infrastructure/Repository/: JPADBAdapter.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Interface/EventControllers/SubClienteAdapter/: NotifyOrderEvent.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Interface/EventControllers/SubClienteAdapter/impl/: SubClienteAdapter.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Interface/EventControllers/SubCucinaAdapter/: NotifyPrepEvent.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Interface/EventControllers/SubCucinaAdapter/impl/: SubCucinaAdapter.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Interface/EventControlles/SubClienteAdapter/: SubClienteAdapterTests.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Interface/EventControlles/SubCucinaAdapter/: SubCucinaAdapterTests.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Interface/testControllers/: TestAPI.html  TestController.html  TestControllerTests.html  TestService.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/Interface/testControllers/impl/: TestServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/config/: JPAConfiguration.html  JsonConfig.html  KafkaConfig.html  MapperConfig.html  package-summary.html  package-tree.html
javadoc/com/example/gestionecomanda/util/: TestAppender.html  TestDataUtil.html  TestUtil.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
python/: gen_csv_severity_from_xml.py  gen_piechart_from_csv.py  requirements.txt
src/main/java/com/example/gestionecomanda/: GestioneComandaApplication.java
src/main/java/com/example/gestionecomanda/Domain/: AlgIF.java  ClientePort.java  CucinaPort.java  DataPort.java  GestioneHeap.java  GestionePrioritaOrdini.java  MessagePort.java  TestPort.java
src/main/java/com/example/gestionecomanda/Domain/DTO/: ClienteDTO.java  ClienteEntity.java  ComandaDTO.java  IngredientePrincipaleDTO.java  OrdineDTO.java  OrdineDTOPK.java  PiattoDTO.java
src/main/java/com/example/gestionecomanda/Domain/Entity/: ClienteEntity.java  Ordine.java  OrdineEntity.java  OrdineEntity2.java  OrdineEntity2PK.java  OrdineEntityPK.java
src/main/java/com/example/gestionecomanda/Domain/Repository/: ClienteRepository.java  ComandaRepository.java  IngredientePrincipaleRepository.java  OrdineEntity2Repository.java  OrdineRepository.java  PiattoRepository.java
src/main/java/com/example/gestionecomanda/Domain/dto/: NotificaOrdineDTO.java  NotificaPrepOrdineDTO.java  OrdineDTO.java
src/main/java/com/example/gestionecomanda/Domain/entities/: Ordine.java
src/main/java/com/example/gestionecomanda/Domain/mappers/: Mapper.java
src/main/java/com/example/gestionecomanda/Domain/ports/: ClientePort.java  CucinaPort.java  DataPort.java  MessagePort.java  TestPort.java
src/main/java/com/example/gestionecomanda/Domain/services/: OrdineService.java
src/main/java/com/example/gestionecomanda/Infrastructure/: README.md
src/main/java/com/example/gestionecomanda/Infrastructure/Repository/: JPADBAdapter.java
src/main/java/com/example/gestionecomanda/Interface/: README.md
src/main/java/com/example/gestionecomanda/config/: InfrastructureConfiguration.java  InterfaceConfiguration.java  JPAConfiguration.java  JsonConfig.java  KafkaConfig.java  KafkaProducerConfig.java  MapperConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/gestionecomanda/: GestioneComandaApplicationTests.java
src/test/java/com/example/gestionecomanda/util/: TestAppender.java  TestDataUtil.java  TestUtil.java
src/test/java/config/: EmbeddedKafkaConfig.java
src/test/resources/: application.properties  schema.sql
src/test/resources/db/: clean.sql  schema.sql
(+40 files in other folders)
