spring.application.name=GestioneComanda
gestionecomanda.gestionecucina.topic=cucina.ordini

spring.kafka.bootsrap-server=localhost:9092
spring.kafka.consumer.group-id=GestioneComandaEvents

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/serveeasy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true